0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /session-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /session-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /session-demo/ HTTP/1.1" 404 977 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /session-demo/ HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:27 +0800] "GET /session-demo/demo1 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:56:32 +0800] "GET /session-demo/demo1 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:16:57:22 +0800] "GET /session-demo/demo2 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:00:21 +0800] "GET /session-demo/demo1 HTTP/1.1" 200 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:00:30 +0800] "GET /session-demo/demo2 HTTP/1.1" 200 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:03:03 +0800] "GET /session-demo/demo2 HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:04:29 +0800] "GET /session-demo/demo1 HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:05:38 +0800] "GET /session-demo/demo2 HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:17:05:51 +0800] "GET /session-demo/demo1 HTTP/1.1" 200 - http-bio-8081-exec-1 1
