# java

./: README.md
AJAX-demo/: pom.xml
AJAX-demo/src/main/java/com/itwen/mapper/: UserMapper.java
AJAX-demo/src/main/java/com/itwen/pojo/: Brand.java
AJAX-demo/src/main/java/com/itwen/util/: SqlSessionUtils.java
AJAX-demo/src/main/resources/com/itwen/mapper/: UserMapper.xml
AJAX-demo/src/main/webapp/: 01-ajax-demo1.html  brand.jsp  hello.jsp  login.jsp  register.html  register.jsp  update.jsp
MVC-demo/: pom.xml
MVC-demo/src/main/java/com/itwen/mapper/: BrandMapper.java
MVC-demo/src/main/java/com/itwen/pojo/: User.java
MVC-demo/src/main/java/com/itwen/service/: BrandService.java  UserService.java
MVC-demo/src/main/java/com/itwen/util/: CheckCodeUtil.java
MVC-demo/src/main/resources/com/itwen/mapper/: BrandMapper.xml
MVC-demo/src/main/webapp/: add.jsp  login.jsp
axios-demo/: pom.xml
axios-demo/src/main/java/com/itwen/json/: FastJsonDemo.java  User.java
axios-demo/src/main/java/com/itwen/web/servlet/: AxiosServlet.java  SelectUserServlet.java
axios-demo/src/main/webapp/: a.html  axios-demo-01.html  axios-demo.html  json-基础语法.html  register.html
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/itwen/web/: aServlet.java  bServlet.java
jdbc/src/class1/: jdbcDemo.java  jdbc_Connection.java  jdbc_ResultSet.java  jdbc_ResultSet2.java  jdbc_Statement.java
jdbc/src/class1_1/: Account.java
jdbc/src/class2/: jdbc_UserLogin.java
jdbc/src/class3druid/: DruidDemo.java
jdbc/src/proj/: Brand.java  BrandTest.java
js-demo/css/: register.css
js-demo/html/: 02-引入方式.html  05-数据类型.html
json-demo/: pom.xml
json-demo/src/main/java/com/itheima/web/: SelectAllServlet.java
json-demo/src/main/webapp/: addBrand.html  brand.html
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/itwen/mapper/: BrandMapper.java
jsp-demo/src/main/java/com/itwen/pojo/: Brand.java
jsp-demo/src/main/java/com/itwen/util/: SqlSessionUtils.java
jsp-demo/src/main/java/com/itwen/web/: ServletDemo1.java
jsp-demo/src/main/webapp/: Brand.jsp  add.jsp  el-demo.jsp  hello.jsp  jstl-forEach.jsp  jstl-if.jsp  login.html
mven_demo/: pom.xml
mven_demo/src/main/java/com/itwen/: HelloWorld.java
mybatis-plus/mp-class1/: pom.xml
mybatis-plus/mp-class1/itcast-mybatis-plus-simple/: pom.xml
mybatis-plus/mp-class1/itcast-mybatis-plus-spring/: pom.xml
mybatis-plus/mp-class1/itcast-mybatis-plus-spring/src/main/resources/: jdbc.properties
mybatis-plus/springboot/: pom.xml
mybatis-plus/springboot/src/main/java/com/itwen/: MyApplication.java  MybatisPlusConfig.java
mybatis-plus/springboot/src/main/resources/mybatis/: UserMapper.xml
mybatis-plus/springboot/src/test/java/com/itwen/: TestSpringboot.java  TestUserMapper.java  TestUserMapper2.java
request-demo/src/main/java/com/itwen/web/: ServletDemo1.java
session-demo/: pom.xml
session-demo/src/main/webapp/WEB-INF/: web.xml
tomcat-demo/: pom.xml
tomcat-demo/src/main/webapp/: picture.html
vue-demo/: pom.xml
vue-demo-01/: pom.xml
vue-demo-01/src/main/webapp/: 01-vue-demo.html  02-vue-demo.html  03-vue-demo.html  04-vue-demo.html  05-vue-demo.html  06-vue-demo.html  addBrand.html  brand.html
vue-demo-02/: pom.xml
vue-demo-02/src/main/java/com/itheima/pojo/: Brand.java
vue-demo-02/src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
vue-demo-02/src/main/java/com/itheima/web/: SelectAllServlet.java  addServlet.java
vue-demo-02/src/main/resources/com/itheima/mapper/: BrandMapper.xml
vue-demo-02/src/main/webapp/: addBrand.html  element-demo-01.html  element-demo-02.html  element-demo-03.html  element-demo-04.html
vue-demo/src/main/java/com/itwen/mapper/: BrandMapper.java
vue-demo/src/main/java/com/itwen/pojo/: Brand.java  PageBean.java
vue-demo/src/main/java/com/itwen/service/: BrandService.java
vue-demo/src/main/java/com/itwen/util/: SqlSessionFactoryUtils.java
vue-demo/src/main/resources/: mybatis-config.xml
vue-demo/src/main/resources/com/itwen/mapper/: BrandMapper.xml
vue-demo/src/main/webapp/: brand.html
web-demo/: pom.xml
web-demo/src/main/java/com/itheima/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  servletDemo10.java  servletDemo11.java  (+8 more)
web-demo/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
