0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:29 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:30 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:30 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:30 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:45 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3076 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:45 +0800] "GET /vue-demo-02/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:37:45 +0800] "GET /vue-demo-02/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:18 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3074 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:19 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 483
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:19 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:19 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:19 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:19 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:20 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:21 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:21 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:19 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:20 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:22 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:22 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:40:50 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3108 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:40:50 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:41:01 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:41:01 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:25 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3088 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:25 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:49 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3074 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:49 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:50 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:46:51 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:17 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3082 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:17 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:18 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:51 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3168 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:52 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:52 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:52 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:55 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:55 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:55 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:56 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:57 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:47:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:18 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:18 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:38 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:38 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:46 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 200 3169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:47 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:48 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:48:48 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:50:47 +0800] "GET /vue-demo-02/addBrand.html HTTP/1.1" 200 2051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:49 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:49 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-5 429
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:57 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:58 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:59 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:08:59 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:13:56 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:13:56 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:13:56 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:13:56 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:14:04 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:14:05 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:15:08 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:15:42 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:55 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:56 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:57 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-2 447
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:57 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:57 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:57 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:17:59 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:32 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:32 +0800] "GET /vue-demo-02 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:32 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:32 +0800] "GET /vue-demo-02/ HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:41 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1858 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:18:51 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:20:39 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:20:40 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:28 +0800] "GET /vue-demo-02/addBrand.html HTTP/1.1" 200 3128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:28 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:36 +0800] "POST /vue-demo-02/addServlet HTTP/1.1" 200 7 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:36 +0800] "GET /vue-demo-02/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:36 +0800] "GET /vue-demo-02/js/axios.min.map HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:10:21:36 +0800] "GET /vue-demo-02/selectAllServlet HTTP/1.1" 200 1983 http-bio-80-exec-7 7
127.0.0.1 - - [04/Oct/2022:18:43:45 +0800] "CONNECT otheve.beacon.qq.com:443 HTTP/1.1" 400 - http-bio-80-exec-3 0
127.0.0.1 - - [04/Oct/2022:18:43:45 +0800] "CONNECT h.trace.qq.com:443 HTTP/1.1" 400 - http-bio-80-exec-4 0
127.0.0.1 - - [04/Oct/2022:18:43:45 +0800] "CONNECT h.trace.qq.com:443 HTTP/1.1" 400 - http-bio-80-exec-2 0
127.0.0.1 - - [04/Oct/2022:18:43:45 +0800] "CONNECT h.trace.qq.com:443 HTTP/1.1" 400 - http-bio-80-exec-6 0
