0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:42 +0800] "GET /vue-demo-01/brand HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:46 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:46 +0800] "GET /vue-demo-01/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:46 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:48 +0800] "GET /vue-demo-01/addBrand.html HTTP/1.1" 200 2012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:52 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:53 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:53 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:53 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:53 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:41:53 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:03 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:03 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:03 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:03 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:04 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:48 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:42:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:12 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 1966 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:12 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:13 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:14 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:14 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:39 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:43:40 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:00 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:00 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:01 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:01 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:01 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:02 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:21 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:21 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:21 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:21 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:44:22 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:24 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:24 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:28 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:28 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:29 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:59 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:59 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:59 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:45:59 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:03 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:03 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:08 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:34 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2497 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:35 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:36 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:36 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:54 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 200 2467 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:54 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:54 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:55 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:55 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:46:55 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:39 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:41 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:41 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:42 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:42 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:42 +0800] "POST /json-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:47:57 +0800] "GET /vue-demo-01/addBrand.html HTTP/1.1" 200 2014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:03 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:03 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:04 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:17 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:17 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:23 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:23 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:41 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:42 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:42 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:42 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:44 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:44 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:46 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:46 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:51 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:51 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:54 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:48:54 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:29 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:44 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:44 +0800] "GET /json-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:50 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:50 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:50 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:50 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:55 +0800] "GET /vue-demo-01/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:49:55 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 1471 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:50:02 +0800] "GET /vue-demo-01/addBrand.html HTTP/1.1" 200 2016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:50:08 +0800] "POST /vue-demo-01/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:50:08 +0800] "GET /vue-demo-01/selectAllServlet HTTP/1.1" 200 1585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:55:56 +0800] "GET /vue-demo-01/01-vue-demo HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:56:05 +0800] "GET /vue-demo-01/01-vue-demo.html HTTP/1.1" 200 492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:56:05 +0800] "GET /vue-demo-01/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:59:51 +0800] "GET /vue-demo-01/01-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:59:52 +0800] "GET /vue-demo-01/01-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:20:59:59 +0800] "GET /vue-demo-01/01-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:00:00 +0800] "GET /vue-demo-01/01-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:00:10 +0800] "GET /vue-demo-01/02-vue-demo.html HTTP/1.1" 200 657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:00:27 +0800] "GET /vue-demo-01/02-vue-demo.html HTTP/1.1" 200 661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:05:41 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:05:43 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:05:44 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:05:44 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:05:49 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:30 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:30 +0800] "GET /vue-demo-01 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:30 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:30 +0800] "GET /vue-demo-01/ HTTP/1.1" 404 975 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:43 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 706 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:43 +0800] "GET /vue-demo-01/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:47 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:48 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:48 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:06:48 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:13 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 727 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:16 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:30 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 718 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:30 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:30 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:30 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:35 +0800] "GET /vue-demo-01/02-vue-demo.html HTTP/1.1" 200 690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:44 +0800] "GET /vue-demo-01/02-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:07:49 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:08:49 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 724 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:09:01 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:09:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 712 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:09:17 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:09:18 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:09:48 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:12:22 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 528 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:12:50 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 200 529 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:18:21 +0800] "GET /vue-demo-01/03-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:18:25 +0800] "GET /vue-demo-01/04-vue-demo.html HTTP/1.1" 200 610 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:19 +0800] "GET /vue-demo-01/04-vue-demo.html HTTP/1.1" 200 702 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:19 +0800] "GET /vue-demo-01/04-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:20:23 +0800] "GET /vue-demo-01/04-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:21:13 +0800] "GET /vue-demo-01/04-vue-demo.html HTTP/1.1" 200 702 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:43:34 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 200 514 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:44:03 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 200 664 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:45:52 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 200 468 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:48:10 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 200 558 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:48:31 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 200 560 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:52:51 +0800] "GET /vue-demo-01/05-vue-demo.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:21:53:15 +0800] "GET /vue-demo-01/06-vue-demo.html HTTP/1.1" 200 630 http-bio-80-exec-6 2
