0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:08:54 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:08:54 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:08:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15259 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:09:04 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:09:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:00 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:03 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:05 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:17 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:19 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:46 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:47 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:48 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:51 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:10:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:11:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:31 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:31 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:35 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15333 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:44 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:20:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:24:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:24:54 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:24:56 +0800] "GET /vue-demo/brand/selectByPage?curretPage=1&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:00 +0800] "GET /vue-demo/brand/selectByPage?curretPage=2&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:03 +0800] "GET /vue-demo/brand/selectByPage?curretPage=3&pageSize0 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:41 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15344 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:41 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:44 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=0 HTTP/1.1" 200 27 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:47 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=0 HTTP/1.1" 200 27 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:25:51 +0800] "GET /vue-demo/brand/selectByPage?currentPage=3&pageSize=0 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:31 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:32 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:38 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:41 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:44 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:28:49 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:01 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:01 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:03 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:08 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:18 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:27 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 2307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:44 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:46 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=0 HTTP/1.1" 200 27 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:30:51 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:05 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15277 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:25 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:25 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:29 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:30 +0800] "GET /vue-demo/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:30 +0800] "GET /vue-demo/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:30 +0800] "GET /vue-demo/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:31 +0800] "GET /vue-demo/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:31 +0800] "GET /vue-demo/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 627 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:32 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:39 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5285 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:42 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:31:43 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15272 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:19 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:28 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:28 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:32 +0800] "GET /vue-demo/brand/selectByPage?currentPage=8&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:48 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:50 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2300 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:54 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:56 +0800] "GET /vue-demo/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:59 +0800] "POST /vue-demo/brand/batchDelete HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2022:10:32:59 +0800] "GET /vue-demo/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:17 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:17 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:21 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:23 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:25 +0800] "GET /vue-demo/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:25 +0800] "GET /vue-demo/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:26 +0800] "GET /vue-demo/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:26 +0800] "GET /vue-demo/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:26 +0800] "GET /vue-demo/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:29 +0800] "POST /vue-demo/brand/batchDelete HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:29 +0800] "GET /vue-demo/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:22:31 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
