0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:34 +0800] "GET /vue-demo/selectAll HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:42:53 +0800] "GET /vue-demo/SelectAllServlet HTTP/1.1" 500 6175 http-bio-80-exec-9 345
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:43:54 +0800] "GET /vue-demo/SelectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-1 457
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:48:55 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:48:55 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:48:55 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:48:55 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:08 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 7756 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:08 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:08 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:08 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:08 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 7757 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:47 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:47 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:55 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 7760 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:55 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:49:59 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:50:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 7794 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:50:29 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:51:39 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 536
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:51:41 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 7836 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:51:41 +0800] "GET /vue-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:51:41 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:51:51 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:52:14 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:52:14 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:52:20 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:44 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:44 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:44 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:44 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8241 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:14:53 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-7 435
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:15:29 +0800] "POST /vue-demo/addServlet HTTP/1.1" 500 5362 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:07 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 422
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:10 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:12 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:12 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:16 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8242 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:16 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7834 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:47 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:55 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:19:55 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 7960 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:16 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:20:28 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8110 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:24:50 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8474 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:24:50 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8110 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:25:01 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:25:01 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8269 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:29:12 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:29:12 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8402 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:31:12 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:31:12 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8536 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:15 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:15 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8669 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:23 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:33 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:32:33 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8802 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:15 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:34:15 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8935 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:40:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8797 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:40:13 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:40:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 8935 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:40:36 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:40:36 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 9074 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:49:04 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:49:04 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 9213 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:10:51 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:10:51 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:10:51 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:10:51 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:25 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:18:36 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:19:35 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:20:24 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:31 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:11:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:12:03 +0800] "GET /vue-demo/User/selectAll HTTP/1.1" 404 997 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:12:10 +0800] "GET /vue-demo/user/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:12:15 +0800] "GET /vue-demo/user/add HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:15:16 +0800] "GET /vue-demo/user/add HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:22 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:22 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:22 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:22 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:37 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:46 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:46 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:47 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:08:47 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:09:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8795 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:09:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9213 http-bio-80-exec-10 529
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:09:56 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:09:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:08 +0800] "GET /vue-demo/user/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:24 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9922 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:27 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:30 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:34 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:41 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:42 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:42 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:42 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:45 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:47 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:47 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:50 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:51 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:51 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:52 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:39:57 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:00 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:01 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:08 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:10 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:10 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:13 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:15 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:15 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:40:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9960 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:14 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:17 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:22 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:23 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:23 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:23 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:31 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:34 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:41:42 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9518 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:32 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:32 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:39 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:39 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:43:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:38 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9897 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:38 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:41 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:44 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:46 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:51:55 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:52:25 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:52:28 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:52:33 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:04 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:05 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:07 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9978 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:09 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:14 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:18 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:26 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9975 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:33 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9932 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:54 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:53:57 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:00 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:41 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:53 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9897 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:54 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:13:54:57 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:38 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:38 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:39 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:39 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:03:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 8999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:18 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:19 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:24 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:27 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:28 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:30 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:32 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:32 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:33 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:35 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9002 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:56 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:04:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:01 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:04 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:12 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:39 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9040 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:39 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:05:42 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:06:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9041 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:06:53 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:06:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:07:07 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:03 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9060 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:03 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:20 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9041 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:20 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:24 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:24 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:09:24 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:19:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9082 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:19:21 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:19:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9302 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:25 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:30 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:36 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:37 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:41 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:54 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:21:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:16 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9305 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:16 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:17 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:17 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:17 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:17 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:17 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:18 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:22:24 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:43 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:43 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:43 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:43 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:55 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:27:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:05 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:28:57 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:29:00 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:05 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:24 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9297 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:30:24 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:29 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:29 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:49 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:31:57 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:20 +0800] "POST /vue-demo/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9052 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:26 +0800] "GET /vue-demo/brand/delete64 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:33 +0800] "GET /vue-demo/brand/delete64 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:36 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:42 +0800] "GET /vue-demo/brand/delete64 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:48 +0800] "GET /vue-demo/brand/delete63 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:49 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:47:57 +0800] "GET /vue-demo/brand/delete63 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:34 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:38 +0800] "GET /vue-demo/brand/delete?id=64 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9341 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:41 +0800] "GET /vue-demo/brand/delete?id=63 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9213 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:47 +0800] "GET /vue-demo/brand/delete?id=62 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 9074 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:59 +0800] "GET /vue-demo/brand/delete?id=61 HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:49:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:00 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 9113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8935 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:03 +0800] "GET /vue-demo/brand/delete?id=60 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8802 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:05 +0800] "GET /vue-demo/brand/delete?id=59 HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8669 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:07 +0800] "GET /vue-demo/brand/delete?id=58 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:09 +0800] "GET /vue-demo/brand/delete?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:12 +0800] "GET /vue-demo/brand/delete?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:16 +0800] "GET /vue-demo/brand/delete?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:50:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:53:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10463 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:53:23 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:55:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10551 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:55:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:55:26 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:55:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:56:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10556 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:56:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:59:47 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:59:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8244 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:10 +0800] "GET /vue-demo/brand/delete?id=65 HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 8110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:14 +0800] "GET /vue-demo/brand/delete?id=54 HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:15 +0800] "GET /vue-demo/brand/delete?id=53 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:16 +0800] "GET /vue-demo/brand/delete?id=52 HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:19 +0800] "GET /vue-demo/brand/delete?id=51 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7582 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:20 +0800] "GET /vue-demo/brand/delete?id=50 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:20 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7456 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:23 +0800] "GET /vue-demo/brand/delete?id=49 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:23 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:00:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:01:07 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:01:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:01:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:01:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:08:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:08:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:08:41 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:08:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:10:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:10:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:10:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:10:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:11:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:11:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:12:01 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10735 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:12:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:26 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:19:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:20:34 +0800] "GET /vue-demo/brand/delete?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:20:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:25:39 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:25:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:28:02 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 10950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:28:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:28:35 +0800] "GET /vue-demo/brand/delete?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:28:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11513 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 7041 http-bio-8082-exec-10 429
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:34 +0800] "GET /vue-demo/brand/delete?id=48 HTTP/1.1" 200 7 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:58:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:01:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11485 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:01:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:03:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11481 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:03:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:05:02 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11441 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:05:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:06:30 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:06:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:10:50 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11450 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:10:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-3 441
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:12:50 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11498 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:12:50 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6886 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:12:52 +0800] "GET /vue-demo/brand/delete?id=5 HTTP/1.1" 200 7 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:00 +0800] "GET /vue-demo/brand/delete?id=3 HTTP/1.1" 200 7 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6572 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:17 +0800] "GET /vue-demo/brand/delete?id=4 HTTP/1.1" 200 7 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6412 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:27 +0800] "GET /vue-demo/brand/delete?id=13 HTTP/1.1" 200 7 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:32 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11498 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6251 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:52 +0800] "GET /vue-demo/brand/update?id=41 HTTP/1.1" 200 7 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:13:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6202 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:34 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11687 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6202 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:39 +0800] "GET /vue-demo/brand/update?id=6 HTTP/1.1" 200 7 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6160 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:46 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6160 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:56 +0800] "GET /vue-demo/brand/update?id=6 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6160 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:15:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6160 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:06 +0800] "GET /vue-demo/brand/update?id=6 HTTP/1.1" 200 7 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:06 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6160 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:16 +0800] "GET /vue-demo/brand/delete?id=6 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6055 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:25 +0800] "GET /vue-demo/brand/update?id=47 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6018 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:44 +0800] "GET /vue-demo/brand/update?id=47 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6018 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:51 +0800] "GET /vue-demo/brand/update?id=47 HTTP/1.1" 200 7 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:16:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6018 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:17:07 +0800] "GET /vue-demo/brand/update?id=46 HTTP/1.1" 200 7 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:17:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5977 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:18:51 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11725 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:18:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5977 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:02 +0800] "GET /vue-demo/brand/update?id=47 HTTP/1.1" 200 7 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5977 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:45 +0800] "GET /vue-demo/brand/delete?id=47 HTTP/1.1" 200 7 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:45 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5866 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:48 +0800] "GET /vue-demo/brand/delete?id=46 HTTP/1.1" 200 7 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:19:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5755 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:19 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:19 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:19 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:19 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5755 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:47 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:23:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:24:17 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:24:17 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6014 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:25:02 +0800] "GET /vue-demo/brand/delete?id=67 HTTP/1.1" 200 7 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:25:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:29:51 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11773 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:29:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:00 +0800] "GET /vue-demo/brand/update?id=41 HTTP/1.1" 200 7 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:11 +0800] "GET /vue-demo/brand/update?id=41 HTTP/1.1" 200 7 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11766 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:55 +0800] "GET /vue-demo/brand/update?id=41 HTTP/1.1" 200 7 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:30:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5882 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:31:28 +0800] "GET /vue-demo/brand/delete?id=66 HTTP/1.1" 200 7 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:31:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5755 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:31:46 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:31:46 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5875 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:32:02 +0800] "GET /vue-demo/brand/update?id=68 HTTP/1.1" 200 7 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:32:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5866 http-bio-8082-exec-4 3
