0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:00 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:00 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:01 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:01 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11795 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5866 http-bio-8082-exec-9 454
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:12 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:33:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5869 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:34:26 +0800] "GET /vue-demo/brand/delete?id=41 HTTP/1.1" 200 7 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:34:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5755 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:34:29 +0800] "GET /vue-demo/brand/delete?id=68 HTTP/1.1" 200 7 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:12:34:29 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:07:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11869 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:07:31 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-3 447
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:07:39 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:07:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:10 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 11879 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:14 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:08:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:15:59 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:16:08 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:16:09 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:16:16 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12407 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:16:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:17:07 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:17:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:07 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12719 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:08 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:10 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:10 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:21:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:22:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-7 417
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:23:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:23:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:23:36 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:23:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:24:19 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:24:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12719 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:24:48 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:24:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:26:05 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:26:06 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:26:06 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-4 468
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:23 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12717 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:23 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:23 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:27 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:27 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:50 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12755 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:50 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:28:50 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:30:24 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:31:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12361 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:31:58 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:31:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:05 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:05 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:26 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:26 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:35 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:38 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:32:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:33:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:33:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-3 501
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:33:44 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:33:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:37:54 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12627 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:37:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5644 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:38:05 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:38:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5776 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:16 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:17 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:20 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:39:21 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:08 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5910 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12630 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5910 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:26 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:40:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6070 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:41:52 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12666 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:41:52 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6070 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:00 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6101 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6101 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:28 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:42:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6132 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12659 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6132 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:44 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:52 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:57 +0800] "GET /vue-demo/brand/delete?id=73 HTTP/1.1" 200 7 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:57 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6163 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:59 +0800] "GET /vue-demo/brand/delete?id=75 HTTP/1.1" 200 7 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:43:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6132 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:01 +0800] "GET /vue-demo/brand/delete?id=74 HTTP/1.1" 200 7 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6101 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:03 +0800] "GET /vue-demo/brand/delete?id=72 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6070 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:09 +0800] "GET /vue-demo/brand/delete?id=71 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5910 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:12 +0800] "GET /vue-demo/brand/delete?id=70 HTTP/1.1" 200 7 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5776 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12660 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5776 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:42 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:52 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:52 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5807 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5807 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:59 +0800] "GET /vue-demo/brand/delete?id=76 HTTP/1.1" 200 7 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:44:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5776 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:46:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12626 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:46:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5776 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:46:56 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:46:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:26 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12747 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:29 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:33 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:40 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:41 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:41 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:48 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:50 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:50 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:50 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:59 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:51:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:52:05 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:46 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:46 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-3 433
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:53 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:54 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:54 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:54:54 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:01 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:01 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:01 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:01 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:01 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:02 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:04 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:04 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:25 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:41 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:41 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:55:41 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:57:43 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12782 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:57:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:57:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:57:51 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:57:52 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:58:05 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:58:06 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12789 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:58:06 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:13:58:11 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:16 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:19 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:21 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:22 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:05:27 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:17 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:19 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:26 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:27 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:10:47 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:11:27 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:11:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-3 458
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:11:35 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:13:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:13:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-3 436
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:13:19 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:16:01 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:16:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-3 444
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:16:07 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:18:00 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12884 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:18:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:18:20 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:16 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12747 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:28 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:29 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:40 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:40 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:40 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:40 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:41 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:41 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:19:49 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:22:21 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:22:21 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:22:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5928 http-bio-8082-exec-4 432
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:22:28 +0800] "POST /vue-demo/brand/selectByCondition HTTP/1.1" 200 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:36:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:36:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:36:22 +0800] "GET /vue-demo/brand/selectByCondition?status=1,companyName=%E5%B0%8F%E7%B1%B3,brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 6
127.0.0.1 - - [06/Oct/2022:14:43:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12832 http-bio-8080-exec-1 28
127.0.0.1 - - [06/Oct/2022:14:43:12 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
127.0.0.1 - - [06/Oct/2022:14:43:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 444
127.0.0.1 - - [06/Oct/2022:14:43:19 +0800] "GET /vue-demo/brand/selectByCondition?status=1?companyName=%E5%B0%8F%E7%B1%B3?brandName= HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:46:36 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 12831 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:46:36 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:46:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:46:48 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:47:59 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:00 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:48:19 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:53:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:53:18 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:53:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:53:23 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:54:34 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:54:34 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:54:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:54:49 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:59:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:59:57 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:59:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:00:03 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:00:19 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:01:03 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:31 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:33 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:34 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:34 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:34 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:34 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:34 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:35 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:35 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:35 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:40 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:40 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:45 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:45 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:55 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:02:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:37 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:38 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:42 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:42 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:04:54 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:33 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:38 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:49 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:49 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:54 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:06:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:24 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:24 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:32 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:39 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:39 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:03:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:03:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:03:15 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:03:43 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:03:59 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:04:15 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:06:40 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:06:40 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:06:44 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:06:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:08:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:08:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:08:22 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:08:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:09:43 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:09:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:09:47 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:09:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:12:09 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:12:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:12:13 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:12:13 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:18:10 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:18:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:18:15 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:18:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:19:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:19:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:19:30 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:19:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:26:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:26:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:27:01 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:27:01 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:28:45 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:28:45 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:28:52 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:18 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:30 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%8D%8E%E4%B8%BA&brandName= HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:18 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%8D%8E%E4%B8%BA&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:31:02 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%8D%8E%E4%B8%BA&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:32:32 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:32:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:32:45 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:45 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:45 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:47:01 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:27 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=x&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:30 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:34 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E6%98%AFv%E9%98%BF%E8%BE%BEv&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:29 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E6%98%AFv%E9%98%BF%E8%BE%BEv&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:31 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:31 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:31 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=&brandName= HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:31 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:52:34 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E7%9A%84%E5%8F%91%E5%B0%84%E7%82%B9&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:56:13 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E7%9A%84%E5%8F%91%E5%B0%84%E7%82%B9&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:56:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:56:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:56:17 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%8F%91%E9%80%81&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:56:24 +0800] "GET /vue-demo/brand/selectByCondition?status=&companyName=%E5%8F%91%E9%80%81&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:57:56 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 14165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:57:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:58:18 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:58:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:58:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:58:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:58:38 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:59:56 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:59:57 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:59:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:00:02 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:00:14 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:08 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:11 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:51 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:52 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:55 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:03:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:05:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:05:13 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:05:17 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:05:18 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:05:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:06:53 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 14018 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:06:53 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:06:53 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:06:55 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:06:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:12:49 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:12:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:16:33 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 15736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:16:33 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:16:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 5908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:11 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:12 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:12 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:12 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:13 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:13 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:13 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:13 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:14 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:14 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:14 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:14 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:16 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:17:16 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 1981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:18:34 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:18:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:18:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 13967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:18:44 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:18:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:19:04 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:19:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 14107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:19 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:37 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:38 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:39 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:40 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:40 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:43 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:43 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:45 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:45 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:46 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:22:46 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:17 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 14106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:17 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:17 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:19 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:27 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:23:45 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:25:39 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:26:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:26:12 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:26:13 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:26:15 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:26:19 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:29:29 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:29:29 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:29:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:29:35 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:30:19 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:30:20 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:30:20 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:30:25 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 865 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:34:27 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:34:27 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:34:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:34:32 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:35:20 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:35:20 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:35:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:35:26 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 5 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:36:48 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:36:48 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:36:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:36:53 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:37:44 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:37:45 +0800] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:37:45 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:37:47 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=&brandName= HTTP/1.1" 200 3928 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:37:52 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=&brandName= HTTP/1.1" 200 2253 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:51 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:51 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:51 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:51 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:00 +0800] "GET /vue-demo/bra HTTP/1.1" 404 975 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 14106 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:06 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8088-exec-10 430
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:16 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 865 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:19 +0800] "GET /vue-demo/brand/selectByCondition?status=0&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 144 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:22 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 865 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:43 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:48:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6180 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:49:34 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:49:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6310 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:49:59 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:49:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6310 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:26 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6441 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:33 +0800] "GET /vue-demo/brand/delete?id=81 HTTP/1.1" 200 7 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6310 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:41 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6312 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:50:58 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 865 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:51:58 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:51:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6312 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6455 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:35 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6477 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:43 +0800] "GET /vue-demo/brand/delete?id=82 HTTP/1.1" 200 7 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 6312 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:21:52:59 +0800] "GET /vue-demo/brand/selectByCondition?status=1&companyName=%E5%B0%8F%E7%B1%B3&brandName= HTTP/1.1" 200 865 http-bio-8088-exec-9 6
