0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo/ HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo/ HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:57 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:20 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:21 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:21 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:25 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:26 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:26 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:27 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:47 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:53 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:06 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:07 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:16 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:51 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:51 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:55 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 109 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:08 +0800] "GET /MVC-demo/band.jsp HTTP/1.1" 200 851 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:13 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:15 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:17 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:19 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:22 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:05 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:09 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:10 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:01 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-6 528
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:23 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 617 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:32 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 617 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo/ HTTP/1.1" 200 840 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo/ HTTP/1.1" 200 840 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:19 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:19 +0800] "GET /MVC-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:25 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 840 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:32 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 849 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:42 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1943 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:50 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 860 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:51 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:54 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:10 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:10 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:14 +0800] "GET /MVC-demo/ServletDeleteBrand?id=17 HTTP/1.1" 200 1507 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:17 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:37 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1962 http-bio-80-exec-7 10
