0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:47 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:47 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:47 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:47 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:47 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:48 +0800] "GET /MVC-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:24:51 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 18346 http-bio-80-exec-10 518
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:25:49 +0800] "GET /MVC-demo/ServletSelectById?id=9 HTTP/1.1" 200 2227 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:25:49 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:25:55 +0800] "GET /MVC-demo/ServletSelectById?id=11 HTTP/1.1" 200 2213 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:26:04 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 200 18335 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:26:47 +0800] "GET /MVC-demo/ServletSelectById?id=33 HTTP/1.1" 200 2216 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:26:53 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 200 18330 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:27:03 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 200 18330 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:27:20 +0800] "GET /MVC-demo/ServletSelectById?id=77 HTTP/1.1" 200 2221 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:27:26 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 200 18326 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:27:44 +0800] "GET /MVC-demo/ServletUpdate HTTP/1.1" 500 1675 http-bio-80-exec-3 4
