0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:23 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:25 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3314 http-bio-9090-exec-7 580
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:30 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2125 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:12:30 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:13:00 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 3684 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:13:53 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 4054 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:13:57 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 4425 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:14:07 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-10 433
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:14:27 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 4848 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:15:07 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:15:20 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 5231 http-bio-9090-exec-3 458
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:19:32 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:29:28 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:34:07 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5543 http-bio-9090-exec-1 474
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:34:19 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:35:31 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:01 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:39:46 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:01:35 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:01:35 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:01:37 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5545 http-bio-9090-exec-4 939
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:01:39 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:02:46 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5545 http-bio-9090-exec-1 519
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:02:48 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:03:34 +0800] "GET /MVC-demo/MOC-demo/ServletDeleteBrand HTTP/1.1" 404 1023 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:20:00 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:20:00 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:20:02 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5608 http-bio-9090-exec-4 938
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:20:03 +0800] "GET /MVC-demo/MVC-demo/ServletDeleteBrand?id=5 HTTP/1.1" 404 1023 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:03 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5608 http-bio-9090-exec-1 485
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:05 +0800] "GET /MVC-demo/MVC-demo/ServletDeleteBrand?id=1 HTTP/1.1" 404 1023 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:48 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:55 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 6029 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:43 +0800] "GET /MVC-demo/MVC-demo/ServletDeleteBrand?id=8 HTTP/1.1" 404 1023 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:37:15 +0800] "GET /MVC-demo/MVC-demo/ServletDeleteBrand?id=7 HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:37:24 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 6338 http-bio-9090-exec-10 476
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:37:26 +0800] "GET /ServletDeleteBrand?id=11 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:01 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:01 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:05 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 6338 http-bio-9090-exec-4 488
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:07 +0800] "GET /ServletDeleteBrand?id=14 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:10 +0800] "GET /ServletDeleteBrand?id=14 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:11 +0800] "GET /ServletDeleteBrand?id=14 HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:40:11 +0800] "GET /ServletDeleteBrand?id=14 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:24 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:43:11 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:43:13 +0800] "GET /ServletDeleteBrand?id=11 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:43:30 +0800] "GET /ServletDeleteBrand?id=3 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:41 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:42 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:42 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:42 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:42 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:52 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:57 +0800] "GET /ServletDeleteBrand?id=13 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:00 +0800] "GET /ServletDeleteBrand?id=11 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:46 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:46 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:46 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:50 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 6324 http-bio-8081-exec-7 933
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:52 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:58 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:58 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:59 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:59 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:46:59 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:17 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:20 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:24 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:40 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:40 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:11 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:11 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:11 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:15 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5519 http-bio-8082-exec-7 554
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:17 +0800] "GET /MVC-demo/ServletDeleteBrand?id=1 HTTP/1.1" 200 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:22 +0800] "GET /MVC-demo/ServletDeleteBrand?id=1 HTTP/1.1" 200 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:29 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 5097 http-bio-8082-exec-1 583
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:33 +0800] "GET /MVC-demo/ServletDeleteBrand?id=11 HTTP/1.1" 200 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:39 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 4651 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:41 +0800] "GET /MVC-demo/ServletDeleteBrand?id=10 HTTP/1.1" 200 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:43 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 4257 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:45 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:48 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:50 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:53 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:56 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3846 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:57 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3846 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:59 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:52:01 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:52:04 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3441 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:44 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:44 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:47 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3441 http-bio-8083-exec-5 469
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:49 +0800] "GET /MVC-demo/ServletDeleteBrand?id=7 HTTP/1.1" 200 - http-bio-8083-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:53 +0800] "GET /MVC-demo/ServletDeleteBrand?id=7 HTTP/1.1" 200 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:58 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3052 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:19 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3052 http-bio-8083-exec-4 482
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:20 +0800] "GET /MVC-demo/ServletDeleteBrand?id=8 HTTP/1.1" 200 2660 http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:21 +0800] "GET /MVC-demo/ServletDeleteBrand?id=6 HTTP/1.1" 200 2271 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:22 +0800] "GET /MVC-demo/ServletDeleteBrand?id=5 HTTP/1.1" 200 1891 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:03:22 +0800] "GET /MVC-demo/ServletDeleteBrand?id=4 HTTP/1.1" 200 1511 http-bio-8083-exec-8 10
