0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:11:55 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:11:55 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:11:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:11:58 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1511 http-bio-8083-exec-5 596
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:12:00 +0800] "GET /MVC-demo/ServletDeleteBrand?id=3 HTTP/1.1" 200 1101 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:14:21 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:14:21 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2022:10:14:33 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1511 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:13:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:13:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:13:26 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 500 3414 http-bio-8083-exec-4 656
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:14:57 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1587 http-bio-8083-exec-5 348
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:15:00 +0800] "GET /MVC-demo/ServletDeleteBrand?id=2 HTTP/1.1" 200 1042 http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:15:02 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2128 http-bio-8083-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:15:02 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:18:18 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2128 http-bio-8083-exec-1 509
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:18:24 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2128 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:19:47 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2072 http-bio-8083-exec-5 434
0:0:0:0:0:0:0:1 - - [24/Sep/2022:11:19:58 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2072 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:48:34 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:51:27 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:51:27 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:51:32 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1042 http-bio-8083-exec-4 470
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:51:37 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:52:17 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1489 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:52:19 +0800] "GET /MVC-demo/ServletSelectById?id=5 HTTP/1.1" 200 2077 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:52:23 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:57:24 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-1 249
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:57:27 +0800] "GET /MVC-demo/ServletSelectById?id=5 HTTP/1.1" 200 2133 http-bio-8083-exec-2 666
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:57:30 +0800] "GET /MVC-demo/ServletDeleteBrand?id=5 HTTP/1.1" 200 1042 http-bio-8083-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:57:32 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2128 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:57:36 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:24 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:24 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:30 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1042 http-bio-8083-exec-4 470
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:33 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2123 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:47 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1494 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:49 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:12:59:55 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:06:58 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:06:58 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:06:58 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:06:59 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-5 668
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:07:02 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:07:07 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:08:17 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-1 308
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:16:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:16:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:16:18 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-4 566
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:16:20 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:16:23 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:17:07 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:27 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:27 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:31 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-4 578
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:33 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:19:40 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1753 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:21 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1754 http-bio-8083-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:25 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-2 264
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:21:30 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1754 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:24:47 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:24:47 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:24:50 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-4 577
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:24:52 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2138 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:24:58 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1754 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2022:22:26:32 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1754 http-bio-8083-exec-7 3
