0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:30 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:30 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7890-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:30 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-7890-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:15:33 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1630 http-bio-7890-exec-7 544
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:05 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1678 http-bio-7890-exec-9 521
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:35 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1749 http-bio-7890-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:22:53 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1705 http-bio-7890-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:05 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:07 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:07 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:08 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:08 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:08 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:09 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-7890-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:44 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1711 http-bio-7890-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:00 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:00 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:00 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-7070-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:02 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1866 http-bio-7070-exec-7 939
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:04 +0800] "GET /MVC-demo/form.html HTTP/1.1" 200 2116 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:04 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-7070-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:25:43 +0800] "POST /MVC-demo/form.html HTTP/1.1" 200 2116 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:28:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:28:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:29:03 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1866 http-bio-7070-exec-4 488
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:29:05 +0800] "GET /MVC-demo/form.html HTTP/1.1" 200 2116 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:29:18 +0800] "POST /MVC-demo/form.html HTTP/1.1" 200 2116 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:29:24 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1866 http-bio-7070-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:29:28 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1866 http-bio-7070-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:30:41 +0800] "GET /MVC-demo/form.html HTTP/1.1" 200 2116 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:31:50 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:31:50 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:31:53 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1864 http-bio-7070-exec-4 923
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:31:55 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2125 http-bio-7070-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:32:04 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 404 1001 http-bio-7070-exec-6 14
127.0.0.1 - - [20/Sep/2022:21:33:10 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-7070-exec-2 32
127.0.0.1 - - [20/Sep/2022:21:33:10 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-7070-exec-3 1
127.0.0.1 - - [20/Sep/2022:21:33:11 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-7070-exec-4 0
127.0.0.1 - - [20/Sep/2022:21:33:11 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-7070-exec-5 1
127.0.0.1 - - [20/Sep/2022:21:33:11 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-7070-exec-6 1
127.0.0.1 - - [20/Sep/2022:21:33:12 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 2222 http-bio-7070-exec-7 476
127.0.0.1 - - [20/Sep/2022:21:33:17 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2125 http-bio-7070-exec-8 4
127.0.0.1 - - [20/Sep/2022:21:33:26 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 404 1001 http-bio-7070-exec-9 13
127.0.0.1 - - [20/Sep/2022:21:34:09 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 2580 http-bio-7070-exec-1 539
127.0.0.1 - - [20/Sep/2022:21:34:13 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2125 http-bio-7070-exec-4 5
127.0.0.1 - - [20/Sep/2022:21:34:18 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2947 http-bio-7070-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:33 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 3314 http-bio-7070-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:59 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:38:02 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 3314 http-bio-9090-exec-7 499
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:38:03 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2125 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:38:03 +0800] "GET /MVC-demo/img/1.png HTTP/1.1" 200 4987152 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:21:38:10 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 500 1498 http-bio-9090-exec-10 3
