0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:19:48 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:19:48 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:19:48 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:19:48 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:20:00 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 1650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:20:00 +0800] "GET /json-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:22:05 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 1698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:22:05 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 334 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:24:11 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:24:11 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 330 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:26:09 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:26:09 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:36:26 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:36:26 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:37:51 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:37:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:42:11 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:42:12 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 370 http-bio-8080-exec-3 414
