0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:52 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 1698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:52 +0800] "GET /json-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:53 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:56:11 +0800] "GET /json-demo/selectAllSerlet HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:56:19 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:21 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:29 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 1909 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:29 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:01:30 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:19 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2457 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:22 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:22 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:22 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:22 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:27 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:29 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:29 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:47 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:47 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:47 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:47 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:11:47 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:10 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2458 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:11 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:11 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:11 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:13 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:14 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:14 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:18 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:21 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:21 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:21 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:21 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:28 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:32 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:32 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:32 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:32 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:39 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:12:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:00 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:50 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:51 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:51 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:52 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:52 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:52 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:13:52 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:07 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:48 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2459 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:48 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:48 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:49 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:49 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:14:49 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:16 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:16 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:16 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:16 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:17 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:18 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:17:18 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:21:45 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:21:45 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:21:46 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:22:52 +0800] "GET /json-demo/brand.html HTTP/1.1" 200 2488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:22:52 +0800] "GET /json-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:22:53 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:32:43 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:32:43 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:32:43 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:32:43 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:32:52 +0800] "GET /json-demo/add.html HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:33:10 +0800] "GET /json-demo/addBrand.html HTTP/1.1" 200 1004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:33:17 +0800] "POST /json-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:41 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:41 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:41 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:41 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:55 +0800] "POST /json-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:17 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:17 +0800] "GET /json-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:17 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:17 +0800] "GET /json-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:29 +0800] "GET /json-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:30 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 374 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:38 +0800] "GET /json-demo/addBrand.html HTTP/1.1" 200 2012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:59 +0800] "POST /json-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:59 +0800] "GET /json-demo/selectAllServlet HTTP/1.1" 200 487 http-bio-8080-exec-10 3
