0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:00:41 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 500 7246 http-bio-80-exec-8 610
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:12:40 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 500 6966 http-bio-9090-exec-8 194
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:15:18 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 500 6966 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:18:58 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 500 6966 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:24:15 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 143 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:27:38 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1168 http-bio-9090-exec-1 417
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:28:58 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1168 http-bio-9090-exec-1 777
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:41:34 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1234 http-bio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:49:15 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1255 http-bio-9090-exec-1 803
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:49:20 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:49:25 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:01 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:02 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:03 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:03 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:51 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1255 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:53 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:55 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1255 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:56 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:50:59 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:00 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:00 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:00 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:07 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:22 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:49 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:49 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:49 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:49 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:51:59 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-6 321
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:11 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1255 http-bio-9090-exec-7 430
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:13 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:14 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:38 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1255 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:39 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:43 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:52:45 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:53:33 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:53:35 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:53:37 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:53:40 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1279 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:53:41 +0800] "GET /jsp-demo/jsp-demo/add.jsp HTTP/1.1" 404 1001 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:09 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:18 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:21 +0800] "GET /jsp-demo/jsp-demo/add.jsp HTTP/1.1" 404 1001 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:24 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1252 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:24 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1252 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:24 +0800] "GET /jsp-demo/Brand.jsp HTTP/1.1" 200 1252 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:25 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:29 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:31 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:10:54:33 +0800] "GET /jsp-demo/add.jsp HTTP/1.1" 200 184 http-bio-9090-exec-10 0
