0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo/ HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:37 +0800] "GET /MVC-demo/ HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:55:57 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:01 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:20 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:21 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:21 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:22 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:23 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:24 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:25 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:26 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:26 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:27 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:47 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:56:53 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:06 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:07 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:16 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:51 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:51 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:13:57:52 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:42 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:02:55 +0800] "GET /MVC-demo/hello.jsp HTTP/1.1" 200 109 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:38:59 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:08 +0800] "GET /MVC-demo/band.jsp HTTP/1.1" 200 851 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:13 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:15 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:17 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:19 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:39:22 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:05 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:07 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:09 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:10 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:41:11 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 851 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:51:57 +0800] "GET /MVC-demo/ HTTP/1.1" 200 851 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:01 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-6 528
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:23 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 617 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:52:32 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 617 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo/ HTTP/1.1" 200 840 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:18 +0800] "GET /MVC-demo/ HTTP/1.1" 200 840 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:19 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:19 +0800] "GET /MVC-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:25 +0800] "GET /MVC-demo/brand.jsp HTTP/1.1" 200 840 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:32 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 849 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:42 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1943 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:50 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 860 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:51 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:53:54 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:10 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:10 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:14 +0800] "GET /MVC-demo/ServletDeleteBrand?id=17 HTTP/1.1" 200 1507 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:17 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:14:59:37 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1962 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:12 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:12 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:13 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-80-exec-4 593
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:13 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:13 +0800] "GET /AJAX-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:33:13 +0800] "GET /AJAX-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:38:12 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:13 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:13 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:14 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:14 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:20 +0800] "GET /AJAX-demo/01-ajax-demo1.html HTTP/1.1" 200 668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:20 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:40 +0800] "GET /AJAX-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:41 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:45 +0800] "GET /AJAX-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:45 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:50 +0800] "GET /AJAX-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:46:50 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:47:35 +0800] "GET /AJAX-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:47:35 +0800] "GET /AJAX-demo/ajaxServlet HTTP/1.1" 200 10 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:38 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:38 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:38 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:38 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 840 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:38 +0800] "GET /AJAX-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:39 +0800] "GET /AJAX-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:45 +0800] "GET /AJAX-demo/register.jsp HTTP/1.1" 200 1977 http-bio-8081-exec-9 415
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:45 +0800] "GET /AJAX-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:03:45 +0800] "GET /AJAX-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:33 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:33 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:33 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:33 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:37 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2347 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:37 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:04:50 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:06:45 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:03 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2368 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:03 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:07 +0800] "GET /AJAX-demo/login.jsp HTTP/1.1" 200 826 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:09 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:09 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:13 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:13 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:14 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:14 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:14 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:14 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:15 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:15 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:16 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:16 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:16 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:17 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:17 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:18 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:20 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:07:20 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:40 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:40 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:40 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:40 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:42 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2370 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:10:42 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:12:05 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2345 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:12:05 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:43 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2343 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:43 +0800] "GET /AJAX-demo/imgs/yanzhenma.jpg HTTP/1.1" 200 2677 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:47 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:48 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:48 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:49 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:13:53 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:19:18 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2727 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:19:27 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2727 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:21:40 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2767 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:21:50 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:25:41 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:25:41 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:25:41 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:25:41 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:25:45 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2767 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:26:05 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:26:39 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2772 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:27:48 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:27:48 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:27:48 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:27:48 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:27:51 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2772 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:31:23 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:31:23 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:31:26 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:34:40 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:34:40 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:35:18 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2774 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:35:23 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2774 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:36:22 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2803 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:37:07 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2799 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:07 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:07 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:08 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:08 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:13 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2776 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:39:40 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:41:47 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:41:47 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:41:47 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:41:47 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:41:53 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:44:29 +0800] "GET /AJAX-demo/selectUserServlet?username=%22zhangsan%22 HTTP/1.1" 200 4 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:45:53 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2801 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:46:26 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:46:43 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:47:07 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2830 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:47:18 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:47:19 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:48:30 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2832 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:09 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:16 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:16 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:16 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:16 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:49:20 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:50:05 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:51:22 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2832 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:16:52:58 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
