0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:23 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-7890-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:23 +0800] "GET /MVC-demo/ HTTP/1.1" 200 187 http-bio-7890-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:19:28 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 404 1001 http-bio-7890-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:29:13 +0800] "GET /MVC-demo/index.html HTTP/1.1" 200 187 http-bio-7890-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:29:15 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 500 4042 http-bio-7890-exec-3 923
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:33:30 +0800] "GET /MVC-demo/index.html HTTP/1.1" 304 - http-bio-7890-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:22:33:34 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1630 http-bio-7890-exec-6 61
