0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:19 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:19 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:19 +0800] "GET /MVC-demo/ HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:22 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-7 546
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:31:25 +0800] "GET /MVC-demo/ServletSelectById?id=6 HTTP/1.1" 200 2156 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:09 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:09 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:15 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-8083-exec-4 508
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:17 +0800] "GET /MVC-demo/ServletDeleteBrand?id=6 HTTP/1.1" 200 1042 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:20 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2152 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:32:28 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1754 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:39:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:39:18 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:39:21 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1042 http-bio-8083-exec-4 488
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:39:23 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2215 http-bio-8083-exec-5 480
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:39:30 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 4542 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:40:12 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1042 http-bio-8083-exec-1 504
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:40:15 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2215 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:40:37 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 500 1784 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:15:41:01 +0800] "POST /MVC-demo/ServletUpdate HTTP/1.1" 200 1037 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:52:24 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:52:24 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:52:44 +0800] "GET /MVC-demo/selectAllServlet HTTP/1.1" 200 1037 http-bio-8083-exec-4 480
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:52:59 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 404 987 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:11 +0800] "GET /MVC-demo/login.html HTTP/1.1" 200 761 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:12 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:12 +0800] "GET /MVC-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:17 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:24 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:53:31 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:55:38 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:55:43 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:55:49 +0800] "POST /request-demo-1/loginServlet HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:55:52 +0800] "GET /MVC-demo/login.html HTTP/1.1" 200 755 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:55:58 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 - http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:56:42 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 594 http-bio-8083-exec-1 511
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:56:46 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8083-exec-3 412
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:56:46 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:56:55 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1476 http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:57:04 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:57:18 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1950 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:08 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2444 http-bio-8083-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:13 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2920 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:22 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 3396 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:34 +0800] "GET /MVC-demo/ServletDeleteBrand?id=11 HTTP/1.1" 200 2920 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:35 +0800] "GET /MVC-demo/ServletDeleteBrand?id=10 HTTP/1.1" 200 2444 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:36 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:39 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:40 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:40 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:40 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:41 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:18:58:41 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1970 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:00:30 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1971 http-bio-8083-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:00:31 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1971 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:00:32 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1971 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:00:32 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1971 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:00:33 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1971 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:02:05 +0800] "GET /MVC-demo/ServletDeleteBrand?id=9 HTTP/1.1" 200 1973 http-bio-8083-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:02:15 +0800] "GET /MVC-demo/login.html HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:02:19 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 617 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:02:54 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:02:59 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 617 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:03:02 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 617 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:07 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:07 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:32 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:53 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:53 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:05:59 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:06:10 +0800] "GET /MVC-demo/login.html HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:06:17 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 500 1667 http-bio-8083-exec-7 464
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:06:45 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:06:45 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:13 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1981 http-bio-8083-exec-4 482
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:22 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:33 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2427 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:39 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2881 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:43 +0800] "GET /MVC-demo/ServletSelectById?id=13 HTTP/1.1" 200 2221 http-bio-8083-exec-8 449
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=13 HTTP/1.1" 200 2427 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:47 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:49 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:50 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:50 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:50 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:07:50 +0800] "GET /MVC-demo/ServletDeleteBrand?id=12 HTTP/1.1" 200 1973 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:19:26 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:19:26 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:03 +0800] "GET /MVC-demo/login.html HTTP/1.1" 200 755 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:03 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:03 +0800] "GET /MVC-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:09 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1973 http-bio-8084-exec-10 914
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:18 +0800] "GET /MVC-demo/ServletDeleteBrand?id=8 HTTP/1.1" 200 1507 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:20 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:20 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:28 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1954 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:39 +0800] "GET /MVC-demo/ServletSelectById?id=4 HTTP/1.1" 200 2211 http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:42 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:45 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:46 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:47 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:47 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:21:48 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:22:07 +0800] "GET /MVC-demo/ServletDeleteBrand?id=14 HTTP/1.1" 200 1507 http-bio-8084-exec-6 20014
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:22:08 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1982 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:23:05 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2457 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:23:08 +0800] "GET /MVC-demo/ServletDeleteBrand?id=16 HTTP/1.1" 200 1982 http-bio-8084-exec-7 5
