0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:22 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:22 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:22 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:22 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:31 +0800] "GET /MVC-demo/login.html HTTP/1.1" 200 868 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:31 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:31 +0800] "GET /MVC-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:39 +0800] "GET /MVC-demo/login.html?username=zhangsan&password=124&remember=on HTTP/1.1" 200 868 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:34:41 +0800] "GET /MVC-demo/login.html?username=&password= HTTP/1.1" 200 868 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:36:49 +0800] "GET /MVC-demo/login.html?username=zhangsan&password=123 HTTP/1.1" 200 894 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:36:54 +0800] "GET /MVC-demo/selectAllServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 200 1974 http-bio-8084-exec-5 589
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:36:58 +0800] "GET /MVC-demo/selectAllServlet?username=zhangsan&password=123&remember=on HTTP/1.1" 200 1974 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:36:59 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:36:59 +0800] "GET /MVC-demo/imgs/1.png HTTP/1.1" 200 4987152 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:37:05 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 2411 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:37:11 +0800] "GET /MVC-demo/ServletDeleteBrand?id=15 HTTP/1.1" 200 1936 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:21 +0800] "GET /MVC-demo/login.html?username=zhangsan&password=1234 HTTP/1.1" 200 890 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:25 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1936 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:29 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1944 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:42 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1944 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:45 +0800] "GET /MVC-demo/ServletDeleteBrand?id=16 HTTP/1.1" 200 1507 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:38:47 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:39:02 +0800] "POST /MVC-demo/ServletAddBrand HTTP/1.1" 200 1951 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:00:25 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:00:25 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:00:26 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:00:26 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:01:11 +0800] "GET /MVC-demo/register.html HTTP/1.1" 200 1623 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:01:11 +0800] "GET /MVC-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:01:11 +0800] "GET /MVC-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:01:11 +0800] "GET /MVC-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:03:43 +0800] "GET /MVC-demo/login.html?username=zhangsan&password=123 HTTP/1.1" 200 890 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:03:50 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1951 http-bio-8084-exec-1 481
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:15 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1951 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:45 +0800] "GET /MVC-demo/ServletSelectById?id=7 HTTP/1.1" 200 2207 http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:48 +0800] "GET /MVC-demo/ServletSelectById?id=17 HTTP/1.1" 200 2211 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:53 +0800] "GET /MVC-demo/ServletSelectById?id=17 HTTP/1.1" 200 2211 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:56 +0800] "GET /MVC-demo/ServletSelectById?id=17 HTTP/1.1" 200 2211 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:14 +0800] "GET /MVC-demo/ServletSelectById?id=7 HTTP/1.1" 200 2207 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:38 +0800] "GET /MVC-demo/ServletSelectById?id=7 HTTP/1.1" 200 2207 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:41 +0800] "GET /MVC-demo/ServletSelectById?id=7 HTTP/1.1" 200 2207 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:15 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:15 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:15 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:35 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 784 http-bio-8084-exec-6 409
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:39 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=1342 HTTP/1.1" 200 808 http-bio-8084-exec-7 378
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:57:43 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1019 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:28 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:28 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:28 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:28 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:45 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 784 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:58:49 +0800] "GET /MVC-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 1951 http-bio-8084-exec-7 454
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:01 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:01 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:01 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:01 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:17 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 826 http-bio-8084-exec-6 449
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:23 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1943 http-bio-8084-exec-7 506
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:28 +0800] "GET /MVC-demo/add.jsp HTTP/1.1" 200 2124 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:33 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:36 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:14:38 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:09 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:09 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:09 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:09 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:16 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 837 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:15:26 +0800] "POST /MVC-demo/loginServlet HTTP/1.1" 200 1951 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:04 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:04 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:04 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:04 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:17 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 837 http-bio-8084-exec-6 398
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:19 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:34 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:34 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:34 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:35 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:35 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:38 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:45 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:51 +0800] "GET /MVC-demo/register.html HTTP/1.1" 404 995 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:28:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:29:01 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-8084-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:29:03 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1512 http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:29:03 +0800] "GET /MVC-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:02 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:02 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:02 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:02 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:12 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:30:14 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1511 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:31:53 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:31:55 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1593 http-bio-8084-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:31:55 +0800] "GET /MVC-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:31:55 +0800] "GET /MVC-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:08 +0800] "GET /MVC-demo/registerServlet?username=zhangsan&password=123&checkCode=p5sv HTTP/1.1" 200 1611 http-bio-8084-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:10 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 860 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:25 +0800] "GET /MVC-demo/registerServlet?username=zhangsan&password=123&checkCode=p5sv HTTP/1.1" 200 1611 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:28 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:29 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:29 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:29 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:30 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:39 +0800] "GET /MVC-demo/registerServlet?username=zhangsan&password=235235&checkCode=p5sv HTTP/1.1" 200 1611 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:41 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:32:59 +0800] "GET /MVC-demo/registerServlet?username=zhangsan&password=123&checkCode=p5sv HTTP/1.1" 200 1611 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:00 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-6 20017
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-1 20017
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-8 20006
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:01 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-9 20005
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1611 http-bio-8084-exec-5 20016
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:33:03 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:34:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:34:54 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:34:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:34:54 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:35:01 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:35:03 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1571 http-bio-8084-exec-7 332
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:35:10 +0800] "GET /MVC-demo/registerServlet?username=zhangsan&password=234&checkCode=p5sv HTTP/1.1" 200 1589 http-bio-8084-exec-8 424
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:35:20 +0800] "GET /MVC-demo/registerServlet?username=wenjunazi%40163.com&password=234234&checkCode=p5sv HTTP/1.1" 200 860 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:34 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:34 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:34 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:34 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:00 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:00 +0800] "GET /MVC-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:00 +0800] "GET /MVC-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:02 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 383
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:02 +0800] "GET /MVC-demo/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:02 +0800] "GET /MVC-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:02 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:05 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:05 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:05 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:06 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:06 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:06 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:32 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:32 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:33 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:56:33 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:41 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:41 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:41 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:41 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:46 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2704 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2315 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2661 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2827 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2592 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:58:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2542 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:44 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:44 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2733 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:44 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2890 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:45 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2662 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:46 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2578 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:46 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2836 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2634 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2740 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2556 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:47 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2521 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2639 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2941 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2760 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2495 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2762 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:48 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2410 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2483 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2466 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2691 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2829 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2489 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2871 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2692 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 3012 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2656 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2586 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2701 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2493 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:50 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2719 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2908 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2703 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2663 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:59:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2618 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:01:57 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-5 346
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:01:57 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2781 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:01 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:01 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:37 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:37 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2709 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:40 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:40 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2576 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:40 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:40 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2468 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2465 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2816 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:41 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2577 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:44 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:44 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2886 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:45 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2547 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:45 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2443 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:46 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2566 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:47 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:47 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2667 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:49 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:49 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2697 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:51 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2647 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:52 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:52 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2838 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:52 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:52 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2732 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:02:53 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2437 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:05 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:05 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:05 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:05 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:12 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-80-exec-14 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:14 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:14 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2606 http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-1 20002
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:16 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1945 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:16 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2632 http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:16 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-2 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:16 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-8 20013
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:17 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-9 20014
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:17 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-3 20015
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:17 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-10 20008
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:17 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-5 20009
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:19 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-4 20005
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:19 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:19 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2782 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:19 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-6 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:39 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-11 40023
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-14 20004
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-13 20011
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-3 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-2 20013
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:41 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-10 20015
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:41 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-12 20008
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:42 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-5 20009
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:42 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-8 20014
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:03:42 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1963 http-bio-80-exec-4 20013
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:03 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1969 http-bio-80-exec-7 40047
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:04 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1969 http-bio-80-exec-9 40028
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:04 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1969 http-bio-80-exec-1 40017
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:04 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1969 http-bio-80-exec-15 40014
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:04 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2661 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:30 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-15 31
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:30 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2644 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet?70 HTTP/1.1" 200 2706 http-bio-80-exec-15 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2515 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet?501 HTTP/1.1" 200 2964 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2572 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet?673 HTTP/1.1" 200 2498 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2778 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet?835 HTTP/1.1" 200 2808 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:31 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2618 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?992 HTTP/1.1" 200 2647 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2747 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?150 HTTP/1.1" 200 2831 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2976 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?310 HTTP/1.1" 200 2519 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2684 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?477 HTTP/1.1" 200 2759 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2616 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?640 HTTP/1.1" 200 2453 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 3031 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?784 HTTP/1.1" 200 2883 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:32 +0800] "GET /MVC-demo/checkCodeServlet?939 HTTP/1.1" 200 2665 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?98 HTTP/1.1" 200 2513 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?254 HTTP/1.1" 200 2659 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?419 HTTP/1.1" 200 2575 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?578 HTTP/1.1" 200 2805 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?747 HTTP/1.1" 200 2863 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:33 +0800] "GET /MVC-demo/checkCodeServlet?904 HTTP/1.1" 200 2759 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:34 +0800] "GET /MVC-demo/checkCodeServlet?77 HTTP/1.1" 200 2689 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:34 +0800] "GET /MVC-demo/checkCodeServlet?243 HTTP/1.1" 200 2257 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:34 +0800] "GET /MVC-demo/checkCodeServlet?415 HTTP/1.1" 200 2824 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:34 +0800] "GET /MVC-demo/checkCodeServlet?555 HTTP/1.1" 200 2806 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:37 +0800] "GET /MVC-demo/checkCodeServlet?222 HTTP/1.1" 200 2925 http-bio-80-exec-22 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:37 +0800] "GET /MVC-demo/checkCodeServlet?396 HTTP/1.1" 200 2591 http-bio-80-exec-24 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:37 +0800] "GET /MVC-demo/checkCodeServlet?585 HTTP/1.1" 200 2806 http-bio-80-exec-25 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:37 +0800] "GET /MVC-demo/checkCodeServlet?910 HTTP/1.1" 200 2635 http-bio-80-exec-24 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:38 +0800] "GET /MVC-demo/checkCodeServlet?61 HTTP/1.1" 200 2581 http-bio-80-exec-28 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:38 +0800] "GET /MVC-demo/checkCodeServlet?218 HTTP/1.1" 200 2383 http-bio-80-exec-29 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:38 +0800] "GET /MVC-demo/checkCodeServlet?388 HTTP/1.1" 200 2607 http-bio-80-exec-30 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:38 +0800] "GET /MVC-demo/checkCodeServlet?564 HTTP/1.1" 200 2641 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:38 +0800] "GET /MVC-demo/checkCodeServlet?744 HTTP/1.1" 200 2615 http-bio-80-exec-32 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:40 +0800] "GET /MVC-demo/checkCodeServlet?879 HTTP/1.1" 200 2600 http-bio-80-exec-33 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:42 +0800] "GET /MVC-demo/checkCodeServlet?393 HTTP/1.1" 200 2721 http-bio-80-exec-34 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:42 +0800] "GET /MVC-demo/checkCodeServlet?716 HTTP/1.1" 200 2746 http-bio-80-exec-35 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:42 +0800] "GET /MVC-demo/checkCodeServlet?867 HTTP/1.1" 200 2640 http-bio-80-exec-36 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:43 +0800] "GET /MVC-demo/checkCodeServlet?268 HTTP/1.1" 200 2653 http-bio-80-exec-37 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2677 http-bio-80-exec-38 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:49 +0800] "GET /MVC-demo/checkCodeServlet?619 HTTP/1.1" 200 2591 http-bio-80-exec-38 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:50 +0800] "GET /MVC-demo/checkCodeServlet?36 HTTP/1.1" 200 2600 http-bio-80-exec-39 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:52 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-12 20014
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:52 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-17 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-8 20011
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-7 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-9 20016
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-1 20016
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-13 20002
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:53 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-5 20003
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:54 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-15 20004
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:04:54 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-2 20012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:14 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-10 40019
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:14 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-3 40019
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-4 40017
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-14 40023
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-16 40015
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-18 40022
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-19 40001
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:15 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-20 40010
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:16 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-21 40017
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:17 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-23 40019
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:37 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-11 60026
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:37 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-22 60025
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:37 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-26 60023
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:37 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-27 60031
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:38 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-25 60037
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:38 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-24 60035
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:38 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-28 60037
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:38 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-29 60031
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:38 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-30 60025
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:05:40 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-31 60028
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-32 80043
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-33 80050
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-34 80025
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:03 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-35 80047
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:09 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-37 80028
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:10 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-36 80029
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:10 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2546 http-bio-80-exec-36 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:55 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-32 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:55 +0800] "GET /MVC-demo/checkCodeServlet?967 HTTP/1.1" 200 2496 http-bio-80-exec-36 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:55 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2503 http-bio-80-exec-32 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-36 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/checkCodeServlet?69 HTTP/1.1" 200 2549 http-bio-80-exec-32 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2804 http-bio-80-exec-36 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/checkCodeServlet?890 HTTP/1.1" 200 2750 http-bio-80-exec-36 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-30 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:57 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2726 http-bio-80-exec-30 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:58 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-36 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:58 +0800] "GET /MVC-demo/checkCodeServlet?781 HTTP/1.1" 200 2743 http-bio-80-exec-30 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:58 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2645 http-bio-80-exec-36 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:59 +0800] "GET /MVC-demo/checkCodeServlet?976 HTTP/1.1" 200 2924 http-bio-80-exec-36 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:06:59 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-30 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:00 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2786 http-bio-80-exec-30 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-36 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet?222 HTTP/1.1" 200 2626 http-bio-80-exec-30 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2679 http-bio-80-exec-36 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-34 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet?597 HTTP/1.1" 200 2837 http-bio-80-exec-36 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2667 http-bio-80-exec-34 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-32 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet?786 HTTP/1.1" 200 2802 http-bio-80-exec-34 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2935 http-bio-80-exec-32 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-34 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet?963 HTTP/1.1" 200 2531 http-bio-80-exec-32 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:02 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2747 http-bio-80-exec-34 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:03 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1994 http-bio-80-exec-32 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:03 +0800] "GET /MVC-demo/checkCodeServlet?140 HTTP/1.1" 200 2582 http-bio-80-exec-34 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:03 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2588 http-bio-80-exec-34 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:03 +0800] "GET /MVC-demo/checkCodeServlet?272 HTTP/1.1" 200 2712 http-bio-80-exec-34 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:03 +0800] "GET /MVC-demo/checkCodeServlet?528 HTTP/1.1" 200 3001 http-bio-80-exec-34 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:14 +0800] "GET /MVC-demo/checkCodeServlet?603 HTTP/1.1" 200 2546 http-bio-80-exec-34 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:15 +0800] "GET /MVC-demo/checkCodeServlet?237 HTTP/1.1" 200 2388 http-bio-80-exec-34 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:15 +0800] "GET /MVC-demo/checkCodeServlet?466 HTTP/1.1" 200 2463 http-bio-80-exec-34 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:15 +0800] "GET /MVC-demo/checkCodeServlet?669 HTTP/1.1" 200 2529 http-bio-80-exec-34 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:19 +0800] "GET /MVC-demo/checkCodeServlet?988 HTTP/1.1" 200 2657 http-bio-80-exec-34 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:19 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 33
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:19 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2527 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:23 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-32 20013
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:23 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-40 20006
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:23 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:23 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2796 http-bio-80-exec-31 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2644 http-bio-80-exec-31 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2811 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2754 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2258 http-bio-80-exec-31 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2801 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:24 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2634 http-bio-80-exec-31 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:45 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-31 20007
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2475 http-bio-80-exec-31 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:54 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-36 40011
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:55 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-29 40032
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:55 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-35 40009
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:07:55 +0800] "GET /MVC-demo/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 1995 http-bio-80-exec-37 40012
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:10 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:10 +0800] "GET /MVC-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:10 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:10 +0800] "GET /MVC-demo/ HTTP/1.1" 404 969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:25 +0800] "GET /MVC-demo/login.jsp HTTP/1.1" 200 836 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:27 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:27 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2798 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:42 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-9 376
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:16:42 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2460 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:01 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:01 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2408 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:16 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:16 +0800] "GET /MVC-demo/checkCodeServlet?867 HTTP/1.1" 200 2548 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:23 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:23 +0800] "GET /MVC-demo/checkCodeServlet?996 HTTP/1.1" 200 2414 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:25 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2711 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:28 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:28 +0800] "GET /MVC-demo/checkCodeServlet?329 HTTP/1.1" 200 2496 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:28 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2874 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:29 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:29 +0800] "GET /MVC-demo/checkCodeServlet?112 HTTP/1.1" 200 2777 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:29 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2685 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:42 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:17:42 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2729 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:07 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:07 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2322 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:16 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:16 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2946 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:33 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:33 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2276 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:35 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:19:35 +0800] "GET /MVC-demo/checkCodeServlet?151 HTTP/1.1" 200 2689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:21 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:21 +0800] "GET /MVC-demo/checkCodeServlet?719 HTTP/1.1" 200 2696 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:24 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:24 +0800] "GET /MVC-demo/checkCodeServlet?505 HTTP/1.1" 200 2726 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:27 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:27 +0800] "GET /MVC-demo/checkCodeServlet?353 HTTP/1.1" 200 2649 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:33 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:33 +0800] "GET /MVC-demo/checkCodeServlet?831 HTTP/1.1" 200 2472 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:33 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2808 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/checkCodeServlet?140 HTTP/1.1" 200 2497 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2795 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/checkCodeServlet?809 HTTP/1.1" 200 2766 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:35 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2581 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet?999 HTTP/1.1" 200 2591 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2857 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet?417 HTTP/1.1" 200 2545 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2581 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet?741 HTTP/1.1" 200 2663 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2577 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet?963 HTTP/1.1" 200 2480 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:36 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2490 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:43 +0800] "GET /MVC-demo/checkCodeServlet?377 HTTP/1.1" 200 2687 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:43 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:43 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2632 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/checkCodeServlet?99 HTTP/1.1" 200 2394 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2687 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/checkCodeServlet?652 HTTP/1.1" 200 2765 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:44 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2832 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/checkCodeServlet?63 HTTP/1.1" 200 2394 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2674 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/checkCodeServlet?419 HTTP/1.1" 200 2835 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:45 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2496 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/checkCodeServlet?76 HTTP/1.1" 200 2703 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2457 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/checkCodeServlet?563 HTTP/1.1" 200 2572 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:46 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2614 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:51 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:51 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2463 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:54 +0800] "GET /MVC-demo/registerServlet HTTP/1.1" 500 1513 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:54 +0800] "GET /MVC-demo/checkCodeServlet?417 HTTP/1.1" 200 2641 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:57 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2879 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:59 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:59 +0800] "GET /MVC-demo/checkCodeServlet?437 HTTP/1.1" 200 2652 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:21:59 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2608 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:05 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:05 +0800] "GET /MVC-demo/checkCodeServlet?741 HTTP/1.1" 200 2466 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:05 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2704 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:15 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:15 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2481 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:25 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 1992 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:25 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2627 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:22:34 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 860 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:23:39 +0800] "GET /MVC-demo/register.jsp HTTP/1.1" 200 1977 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:23:39 +0800] "GET /MVC-demo/checkCodeServlet HTTP/1.1" 200 2684 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [28/Sep/2022:22:23:50 +0800] "POST /MVC-demo/registerServlet HTTP/1.1" 200 860 http-bio-80-exec-5 395
