0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:50 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:50 +0800] "GET /AJAX-demo HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:50 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:50 +0800] "GET /AJAX-demo/ HTTP/1.1" 200 841 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:53 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:03:53 +0800] "GET /AJAX-demo/imgs/yanzhenma.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:08:11 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2832 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:11:06 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2862 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:12:34 +0800] "GET /AJAX-demo/register.html HTTP/1.1" 200 2860 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:12:39 +0800] "GET /AJAX-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:13:44 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2860 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:13:56 +0800] "GET /AJAX-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:14:39 +0800] "GET /AJAX-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:14:40 +0800] "GET /AJAX-demo/register.html?username=zhangsan&password=&checkCode= HTTP/1.1" 200 2773 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:14:42 +0800] "GET /AJAX-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:14:45 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:09:18:09 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:10:44:17 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:10:44:23 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2022:10:44:38 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:10:44:39 +0800] "GET /AJAX-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8081-exec-1 1
